.container{
    width: 100%;
}

.grid-planos-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    gap: 20px; 
    width: 100%;
    max-width: 90%;
    margin: auto;
    margin-top: 2%; 
}

.grid-item-planos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px; 
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
}


.plano-title {
    font-size: 24px;
    font-weight: bold;
    color: black; 
    margin-bottom: 40px;
}

.plano-descricao {
    font-size: 16px;
    color: rgb(141, 141, 141); 
    text-align: center;
    margin-bottom: 50px; 
}

.plano-preco {
    font-size: 28px;
    font-weight: bold;
    color: #17ccfb; 
    margin-bottom: 60px; 
}


.contratar-button {
    background-color: #17ccfb; 
    color: white; 
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;

}

.contratar-button:hover {
    background-color: #10a3cf;
}



