.grid-sobre-container {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
    max-width: 90%;
    margin: auto;
    margin-top: 16%;
    background-color: white;
    min-height: 80%;
    max-height: 100%;
}

.grid-item-sobre-container{
    width: 100%;
    text-align: left;
}

#foto-vicki-sobre{
    width: 100%;
    height: 100%;
}

#title-vicki{
    font-size: 50px;
    padding-left: 30px;
    color: #17ccfb;
    margin-top: 4%;
}

#sobre-vicki{
    font-size: 20px;
    font-weight: 500;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 80px;
    line-height: 35px;
}

#vamos-juntos{
    font-weight: 500;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 80px;
    line-height: 30px;
    font-size: 30px;
    padding-left: 30px;
    color: #17ccfb;
}